{
  "expo": {
    "name": "Apollo",
    "slug": "valorlog-ocr-expo",
    "version": "1.2.0",
    "icon": "./src/assets/apollo-icon.png",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.valorlogocrexpo",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "icon": "./src/assets/apollo-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/apollo-icon-foreground.png",
        "backgroundColor": "#fff4fd"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que o Apollo use a câmera para escanear etiquetas."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Permita que o Apollo use a câmera para escanear etiquetas."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ff6200",
          "image": "./src/assets/apollo-splash.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
